<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>迷宫</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #b6dee0;
            font-family: Arial, sans-serif;
        }

        .maze-container {
            position: relative;
            width: 800px;
            height: 300px;
        }

        .direction {
            position: absolute;
            font-size: 3rem;
            cursor: pointer;
            transition: transform 0.2s, color 0.2s;
            user-select: none;
        }

        .direction:hover {
            color: #00FF00;
            transform: scale(1.2);
        }

        #up {
            top: -100px;
            left: 50%;
            transform: translateX(-50%);
        }

        #down {
            bottom: -100px;
            left: 50%;
            transform: translateX(-50%);
        }

        #left {
            left: 0px;
            top: 50%;
            transform: translateY(-50%);
        }

        #right {
            right: 0px;
            top: 50%;
            transform: translateY(-50%);
        }

        .room-info {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="maze-container">
        <div class="room-info">
            <h2>这里是迷宫的某一处</h2>

            <p>继续加油，别走偏了哦！</p>

            <p>点击下方按钮选择你下一步的方向。</p>
        </div>
        
        <a href="https://rumia-test.github.io/rumia/maze/7/" class="direction" id="left">⬅️</a>
        <a href="https://rumia-test.github.io/rumia/maze/13/" class="direction" id="up">⬆️</a>
        <a href="https://rumia-test.github.io/rumia/maze/9/" class="direction" id="right">➡️</a>
        <a href="https://rumia-test.github.io/rumia/maze/3/" class="direction" id="down">⬇️</a>

    </div>
</body>
</html>
